* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 2rem;
  line-height: 1.5;
}

.content {
  position: relative;
  text-align: center;
  height: 100vh;
}

.title-box {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.heading {
  display: block;
  text-transform: capitalize;
  letter-spacing: 2px;
  color: #102b42;
  margin-bottom: 30px;
  border-radius: 10px;
}

.number {
  display: block;
  font-size: 1.75em;
  margin-bottom: 10px;
  color: green;
}

.btn {
  width: 200px;
  text-transform: uppercase;
  letter-spacing: 1.25px;
  cursor: pointer;
  padding: 10px;
  border-radius: 10px;
  font-size: 26px;
  font-weight: bold;
}

.btn-outline {
  border: 5px solid black;
  background-color: #fff;
}

.btn-primary {
  background-color: rgba(255, 255, 255, 0.25);
}

.btn:hover {
  color: white;
  background-color: black;
  box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.5);
}

.btn:active {
  transform: translateY(1.5px);
  box-shadow: 0px 7.5px 15px 0 rgba(0, 0, 0, 0.5);
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 0px 50px;
}

.grid-item {
  margin: 20px;
  padding: 10px;
  text-align: center;
}
